<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kelly's Harmonic Collection</title>
</head>
<body>

  <h1>Distortion Realities</h1>

  <h3>Welcome to the world of <strong>distortion</strong>.</h3>
  <br>

  <p>"Distorted Realities" is a journey that seeks to unveil the hidden sides of NYC's identity by capturing distortions around us.</p>

  <p>I will explore the multifaceted and surreal aspects of daily life in NYC.</p>
  <br>

  <p>How do I do that?</p>
  <p>I will show a dynamic, unusual, and thought-provoking perspective on urban existence where reality and illusion seamlessly intermingle.</p>
  <br>

  <p><strong>SO HOW DO I DO THAT?</strong></p>
  <p>The journey of Distortion Realities is where I find moments of "distorted reality" in my daily life each week.</p>

  <p>The journey of Distortion Realities is where I find moments of "distorted reality" in my daily life each week.</p>
  <br>

  <p>The journey of Distortion Realities is where I find moments of "distorted reality" in my daily life each week.</p>
  <br>


  <hr>


  <!--This is a comment. Comments are not displayed in the browser-->

</body>
</html>